<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PALLETES.CO - KuronekoNy4n Project</title>
  <link rel="stylesheet" href="./index_files/styles-merged.css">
  <link rel="stylesheet" href="./index_files/style.min.css">
  <link rel="stylesheet" href="./index_files/style.css">
  <link rel="stylesheet" href="./index_files/icoomoon-style.css">
</head>
<body>
  <nav class="navbar navbar-default probootstrap-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span></button> <a class="navbar-brand" href="index.html" title="uiCookies:Frame">NEKO.MY.ID</a>
      </div>
      <div id="navbar-collapse" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#" data-nav-section="home">Home</a>
          </li>
          <li class="">
            <a href="#" data-nav-section="features" style="">Features</a>
          </li>
          <li class="">
            <a href="#" data-nav-section="pricing" style="">Pricing</a>
          </li>
          <li class="">
            <a href="#" data-nav-section="reviews" style="">Reviews</a>
          </li>
          <li class="">
            <a href="#" data-nav-section="order" style="">Order</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="probootstrap-hero" style="background-image: url('./index_files/image_1.jpg'); background-position: 0px 0px;" data-section="home" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row intro-text">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h1 class="probootstrap-heading probootstrap-animate fadeInUp probootstrap-animated">Get your unique Anime-themed Email and Drive with Unlimited storage Now! <em></em></h1>
          <div class="probootstrap-subheading center">
            <p class="probootstrap-animate fadeInUp probootstrap-animated"><a href="https://uicookies.com/" target="_blank" role="button" class="btn btn-primary">Get Them Now</a><a href="#features" class="btn btn-default smoothscroll" role="button">See Features</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="probootstrap-service-item probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
            <h2>Access Anywhere</h2>
            <p>You can access it from any devices that G-Mail support! So is bassicly Anywhere.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-service-item probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
            <h2>Unlimited Drive</h2>
            <p>Drive by Google. Get Unlimited Storage for all your private files! Backup your memories and share them with others!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-service-item probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
            <h2>Fast Transfer</h2>
            <p>Ultrafast Data Transfer for Download and Upload from Google based server!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="probootstrap-section probootstrap-bg-light" id="features" data-section="features">
    <div class="container">
      <div class="row text-center mb100">
        <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
          <h2 class="mb30 text-black probootstrap-heading">Features</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
        </div>
      </div>
      <div class="row mb100">
        <div class="col-md-8 col-md-pull-2 probootstrap-animate fadeInUp probootstrap-animated">
          <p><img src="./index_files/img_showcase_1.jpg" alt="Free Template by uicookies.com" class="img-responsive probootstrap-shadow"></p>
        </div>
        <div class="col-md-4 col-md-pull-1 probootstrap-section-heading">
          <h3 class="text-primary probootstrap-heading-2">Upload Anything</h3>
          <p>Upload or Backup your Files to Google Drive without any restriction! You can save all of your Anime, Photos, Videos, Music, Game or Your personal Work files!</p>
          <ul class="probootstrap-list">
            <li class="probootstrap-check">Personal files</li>
            <li class="probootstrap-check">Project files</li>
            <li class="probootstrap-check">Public shared and more!</li>
          </ul>
        </div>
      </div>
      <div class="row mb100">
        <div class="col-md-8 col-md-push-5 probootstrap-animate fadeInUp probootstrap-animated">
          <p><img src="./index_files/img_showcase_2.jpg" alt="Free Template by uicookies.com" class="img-responsive probootstrap-shadow"></p>
        </div>
        <div class="col-md-4 col-md-pull-8 probootstrap-section-heading">
          <h3 class="text-primary probootstrap-heading-2">One-Time Payment</h3>
          <p>Theres no need for Monthly/Yearly Subscription, One Time Payment for Lifetime! Various payment method is supported!</p>
          <ul class="probootstrap-list">
            <li class="probootstrap-check">Paypal USD</li>
            <li class="probootstrap-check">Bank Account</li>
            <li class="probootstrap-check">Digital Payment</li>
          </ul>
        </div>
      </div>
      <div class="row mb100">
        <div class="col-md-8 col-md-pull-2 probootstrap-animate fadeInUp probootstrap-animated">
          <p><img src="./index_files/img_showcase_3.jpg" alt="Free Template by uicookies.com" class="img-responsive probootstrap-shadow"></p>
        </div>
        <div class="col-md-4 col-md-pull-1 probootstrap-section-heading">
          <h3 class="text-primary probootstrap-heading-2">Limited-Time Bonus</h3>
          <p>You can get access to Drive Folders that contain Anime Scenery, Artwork, Fanart, Illustrations, Hent** Doujinshi, Wallpaper Amoled, Hent** Anime, Vocaloid Music Video and More!</p>
          
        </div>
      </div>
    </div>
  </section>
  <section class="probootstrap-section" data-section="pricing">
    <div class="container">
      <div class="row text-center mb100">
        <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
          <h2 class="mb30 text-black probootstrap-heading">Choose the plan that suits you</h2>
          <p>Select your plan to start getting an account or to start a business with us!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="probootstrap-pricing">
            <h2>Account</h2>
            <p class="probootstrap-price"><strong>15K IDR</strong></p>
            <p class="probootstrap-note">This is one-time payment.</p>
            <ul class="probootstrap-list text-left mb50">
              <li class="probootstrap-check">1 Email account</li>
              <li class="probootstrap-check">Include bonus (FREE for now)</li>
              <li class="probootstrap-check">Unlimited Storage</li>
              <li class="probootstrap-check">Service support</li>
            </ul>
            <p><a href="#order" class="btn btn-black">Get Started</a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-pricing probootstrap-popular probootstrap-shadow">
            <h2>Resseler</h2>
            <p class="probootstrap-price"><strong>50K IDR</strong></p>
            <p class="probootstrap-note">This is one-time payment.</p>
            <ul class="probootstrap-list text-left mb50">
              <li class="probootstrap-check">6 Email account</li>
              <li class="probootstrap-check">Include bonus</li>
              <li class="probootstrap-check">Unlimited storage</li>
              <li class="probootstrap-check">Service support</li>
            </ul>
            <p><a href="https://m.me/addstring" target="_blank" class="btn btn-primary">Contact us</a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-pricing">
            <h2>Admin</h2>
            <p class="probootstrap-price"><strong>500K IDR</strong></p>
            <p class="probootstrap-note">This is one-time payment.</p>
            <ul class="probootstrap-list text-left mb50">
              <li class="probootstrap-check">1 G-Suite Admin account</li>
              <li class="probootstrap-check">1 Custom Domain</li>
              <li class="probootstrap-check">Unlimited creating email account</li>
              <li class="probootstrap-check">Unlimited storage</li>
            </ul>
            <p><a href="https://m.me/addstring" target="_blank" class="btn btn-black">Contact us</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="probootstrap-section probootstrap-bg-light" data-section="reviews">
    <div class="container">
      <div class="row text-center mb100">
        <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
          <h2 class="mb30 text-black probootstrap-heading">That's why 100,000+ Love Frame</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-testimonial">
            <p><img src="./index_files/person_1.jpg" class="img-responsive img-circle probootstrap-author-photo" alt="Free Template by uicookies.com"></p>
            <p class="mb10 probootstrap-rate"></p>
            <blockquote>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            </blockquote>
            <p class="mb0">- Garry Alexander</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-testimonial">
            <p><img src="./index_files/person_2.jpg" class="img-responsive img-circle probootstrap-author-photo" alt="Free Template by uicookies.com"></p>
            <p class="mb10 probootstrap-rate"></p>
            <blockquote>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            </blockquote>
            <p class="mb0">- James Robertson</p>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-testimonial">
            <p><img src="./index_files/person_3.jpg" class="img-responsive img-circle probootstrap-author-photo" alt="Free Template by uicookies.com"></p>
            <p class="mb10 probootstrap-rate"></p>
            <blockquote>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            </blockquote>
            <p class="mb0">- Ben Goodrich</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-testimonial">
            <p><img src="./index_files/person_4.jpg" class="img-responsive img-circle probootstrap-author-photo" alt="Free Template by uicookies.com"></p>
            <p class="mb10 probootstrap-rate"></p>
            <blockquote>
              <p>And if she hasn't been rewritten, then they are still using her.</p>
            </blockquote>
            <p class="mb0">- Kip Hugh</p>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-testimonial">
            <p><img src="./index_files/person_2.jpg" class="img-responsive img-circle probootstrap-author-photo" alt="Free Template by uicookies.com"></p>
            <p class="mb10 probootstrap-rate"></p>
            <blockquote>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            </blockquote>
            <p class="mb0">- James Robertson</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="probootstrap-testimonial">
            <p><img src="./index_files/person_3.jpg" class="img-responsive img-circle probootstrap-author-photo" alt="Free Template by uicookies.com"></p>
            <p class="mb10 probootstrap-rate"></p>
            <blockquote>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            </blockquote>
            <p class="mb0">- Ben Goodrich</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="probootstrap-section">
    <div class="container">
      <div class="row text-center mb100">
        <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
          <h2 class="mb30 text-black probootstrap-heading">Try It Today</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          <p><a href="#" class="btn btn-primary">Get It Now</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <p><img src="./index_files/laptop_1.jpg" alt="Free Template by uicookies.com" class="img-responsive"></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h4 class="text-black probootstrap-check-2">What is Instant?</h4>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              <h4 class="text-black probootstrap-check-2">How do I use the new features of Frame App?</h4>
              <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
            </div>
            <div class="col-md-6">
              <h4 class="text-black probootstrap-check-2">Is this available to my country?</h4>
              <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn't listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
              <h4 class="text-black probootstrap-check-2">I have technical problem who do I email?</h4>
              <p>But nothing the copy said could convince her and so it didn't take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="order" class="probootstrap-section probootstrap-bg-light" style="height: 100vh;" data-section="order">
    
<iframe
  src="https://www.neko.my.id/order"
  style="
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
  ">
</iframe>
      
  </section>
  <footer class="probootstrap-footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          Copyright 2020 NEKO.MY.ID. All Rights Reserved.<br>
          Designed & <a href="https://uicookies.com/bootstrap-html-templates/" target="_blank">Bootstrap templates</a> by uiCookies<br>
          Project by <a href="https://www.facebook.com/addstring" target="_blank">KuronekoNy4n</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="./index_files/scripts.min.js" type="text/javascript"></script> 
  <script src="./index_files/custom.js" type="text/javascript"></script>
</body>
</html>